.tonmana{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .tonmana_wrapper{
        margin: 8px;
    }
    .tonmana_title{
        border-bottom: dotted 2px;
    }
    .tonmana_pic{
        width: 100%;
    }

.expression{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr;
}
    .expression_icon{
        width: calc(240px - 48px); height: calc(240px - 48px);
        margin-top: 8px; margin-left: 0px; margin-right: 48px;
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: #A6B1AC;
    }
    .expression_text{
        line-height: 1.6;
        font-size: 14px;
        text-align: left;
        grid-column: 2/3;
    }
.about{
    background-color: #EDF4F1;
    border-radius: 8px;
    padding: 16px 40px 40px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
    .about_title{
        letter-spacing: 0.1em;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        margin-left: calc(50% - 140px); margin-bottom: 8px;
        width: 280px;
        grid-column: 1/3;
        grid-row: 1/2;
        border-bottom: dotted 2px #A6B1AC;
    }
    .about_text{
        line-height: 1.6;
        font-size: 14px;
        text-align: left;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .about_icon{
        grid-column: 2/3;
        grid-row: 2/3;
    }
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    text-align: left;
}
.story{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    text-align: left;
}
    .story_title{
        border-bottom: dotted 2px;
    }
    .story_pic{
        width: 100%;
    }
    .story_text{
        font-size: 14px;
    }
    .story_line{
        margin: 0px;
    }

@media screen and (max-width: 1080px){

}

@media screen and (max-width: 680px){
    .tonmana{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
        .tonmana_wrapper{
            margin: 8px;
        }
        .tonmana_title{
            border-bottom: dotted 2px;
        }
        .tonmana_pic{
            width: 100%;
        }
    
    .motif{
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr;
    }
    .story{
        display: grid;
        grid-template-columns: 1fr;
    }
        .story_title{
            border-bottom: dotted 2px;
        }
        .story_pic{
            width: 40vw;
            margin-left: calc(50% - 20vw);
        }
        .story_text{
            font-size: 12px;
        }
        .story_line{
            margin: 0px;
        }
}