#frame_menu_works::after {
    content:"";
    display:block;
    width: 100%; height:4px;
    background-color:#74b16de1;
    position:absolute;
    left:0px; bottom: 4px;
    z-index: -1;   
}
.content{
    margin-top: 104px;
    width: 64vw;
    margin-left: calc(50% - 32vw);
}
    .content_title{
        letter-spacing: 0.2em;
        line-height: 20px;
        font-size: 24px;
        font-weight: bold;
        color:  #656561;
        border-bottom: solid 4px#656561;
    }
    .top_line{
        background-color: #656561;
        height: 2px;
        margin-top: 2px;
    }
    .content_list{
        width: 64vw; margin-left: calc(50% - 32vw); padding: 0px;
        list-style: none;
        display: grid;
        grid-template-columns:32vw 32vw;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
        .content_card{
            padding: 16px;
            width: calc(32vw - 32px); height: calc(calc(32vw * 9/16) +20px +36px +36px +28px);
            display: grid;
            grid-template-columns: calc(32vw - 32px);
            grid-template-rows: calc(calc(32vw - 32px) * 9/16) 20px 36px 36px 28px;
            margin-top: 64px; margin-left: 0px; margin-bottom: 80px; margin-right: 0px;
        }
            .card_pic_main{
                grid-column: 1/2; grid-row: 1/2;
                background-size: contain;
            }
            .card_title_Japanese{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                grid-column: 1/2; grid-row: 3/4;
            }
            .card_title_English{
                font-size: 18px;
                font-weight: normal;
            }
            .card_skill{
                font-size: 12px;
                font-weight: normal;
                text-align: center;
                grid-column: 1/2; grid-row: 4/5;
            }
            .card_button{
                cursor: pointer;
                grid-column: 1/2; grid-row: 5/6;
                width: 240px; height: 28px;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                margin-left: calc(50% - 120px); 
            }
        /* minato */
        #card_pic_main_minato{
            background-image: url(images/list_minato.png);
        }
        #card_pic_main_miyagi{
            background-image: url(images/list_miyagi.png);
        }
        /* DesignStudyCenter */
        #card_pic_main_senaka{
            background-image: url(images/list_senaka.png);
        }
        /* tsumugu.mov */
        #card_pic_main_myu{
            background-image: url(images/list_myu.png);
        }
        /* JerryFish */
        #card_pic_main_tsumugu{
            background-image: url(images/list_tsumugu.png);
        }
        /* kuziraemaki */
        #card_pic_main_kuziraemaki{
            background-image: url(images/list_kuziraemaki.png);
        }
        /* inspiration */
        #card_pic_main_JF{
            background-image: url(images/list_jerryfish.png);
        }
        /* cocktailbook */
        #card_pic_main_cocktail{
            background-image: url(images/list_cocktailbook.png);
        }
        #card_pic_main_lunch{
            background-image: url(images/list_lunch.png);
        }

@media screen and (max-width: 1080px){
.content{
    width: 84vw;
    margin-top: 104px;
    margin-left: calc(50% - 42vw);   
}
    .content_title{
        letter-spacing: 0.2em;
        line-height: 20px;
        font-size: 24px;
        color:  #656561;
        border-bottom: solid 4px#656561;
    }
    .top_line{
        background-color: #656561;
        height: 2px;
        margin-top: 2px;
    }
    .content_list{
        width: 84vw; margin-left: calc(50% - 42vw); padding: 0px;
        list-style: none;
        display: grid;
        grid-template-columns: 42vw 42vw;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    } 
         .content_card{
            padding: 16px;
            width: calc(42vw - 32px); height: calc(calc(42vw * 9/16) +20px +36px +36px +28px);
            display: grid;
            grid-template-columns: calc(42vw - 32px);
            grid-template-rows: calc(calc(42vw - 32px) * 9/16) 20px 36px 36px 28px;
            margin-top: 64px; margin-left: 0px; margin-bottom: 80px; margin-right: 0px;
        }
            .card_pic_main{
                grid-column: 1/2; grid-row: 1/2;
                background-size: contain;
            }
            .card_title_Japanese{
                text-align: center;
                font-size: 16px;
                grid-column: 1/2; grid-row: 3/4;
            }
            .card_title_English{
                font-size: 24px;
            }
            .card_skill{
                font-size: 12px;
                text-align: center;
                grid-column: 1/2; grid-row: 4/5;
            }
            .card_button{
                cursor: pointer;
                grid-column: 1/2; grid-row: 5/6;
                width: 240px; height: 28px;
                text-align: center;
                font-size: 16px;
                margin-left: calc(50% - 120px); 
            }
}
@media screen and (max-width: 680px){
.content{
    width: calc(100vw - 34px);
    margin-top: 72px; margin-left: calc(50% - calc(50vw - 17px));
}
    .content_title{
        letter-spacing: 0.2em;
        line-height: 20px;
        font-size: 20px;
        border-bottom: solid 2px#656561;
    }
    .top_line{
        margin-top: 1px;
        height: 1px;
    }
    .content_list{
        width: calc(100vw - 34px); margin-left: calc(50% - calc(50vw - 17px)); 
        padding: 0px;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    } 
        .content_card{
            padding: 0px;
            width: calc(100vw - 34px); height: calc(calc(calc(100vw - 34px) * (9/16)) +8px +28px +28px +28px);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: calc(calc(100vw - 34px) * (9/16)) 8px 28px 28px 28px;
            margin-top: 12px; margin-left: 0px; margin-bottom: 80px; margin-right: 0px;
        } 
            .card_pic_main{
                grid-column: 1/2; grid-row: 1/2;
                background-size: contain;
            }
            .card_title_Japanese{
                text-align: center;
                font-size: 16px;
                grid-column: 1/2; grid-row: 3/4;
            }
            .card_title_English{
                font-size: 20px;
            }
            .card_skill{
                font-size: 12px;
                text-align: center;
                grid-column: 1/2; grid-row: 4/5;
            }
            .card_button{
                cursor: pointer;
                grid-column: 1/2; grid-row: 5/6;
                width: 240px; height: 24px;
                text-align: center;
                font-size: 16px;
                margin-left: calc(50% - 120px);
            }
}

