.tonmana{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .tonmana_wrapper{
        margin: 8px;
    }
    .tonmana_title{
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        border-bottom: dotted 2px;
    }
    .tonmana_pic{
        width: 100%;
    }

.motif{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.story{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .story_title{
        border-bottom: dotted 2px;
    }
    .story_pic{
        width: 100%;
    }
    .story_text{
        font-size: 14px;
    }
    .story_line{
        margin: 0px;
    }

.expression{
    list-style: none;
    display: grid;
    grid-template-columns: 6fr 30px 6fr 30px 6fr;
    grid-template-rows: 1fr;
}
    .expression_icon{
        background-color: #f2f2f3;
        border-radius: 100%; 
        margin-right: 30px; margin-left: 30px;
    }
    .expression_sign{
    }
    .expression_text{
        height: 24px;
        margin-top: 0px;
        text-align: center;
        font-weight: bold;
    }

@media screen and (max-width: 1080px){

}

@media screen and (max-width: 680px){
    .tonmana{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
        .tonmana_wrapper{
            margin: 8px;
        }
        .tonmana_title{
            border-bottom: dotted 2px;
        }
        .tonmana_pic{
            width: 100%;
        }
    .expression{
        list-style: none;
        display: grid;
        grid-template-columns: 6fr 1fr 6fr 1fr 6fr;
        grid-template-rows: 1fr;
    }
        .expression_icon{
            background-color: #f2f2f3;
            border-radius: 100%; 
            margin-right: 12px; margin-left: 12px;
        }
        .expression_sign{
        }
        .expression_text{
            margin-top: 0px;
            text-align: center;
            font-weight: bold;
        }
    .motif{
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr;
    }
    .story{
        display: grid;
        grid-template-columns: 1fr;
    }
        .story_title{
            border-bottom: dotted 2px;
        }
        .story_pic{
            width: 40vw;
            margin-left: calc(50% - 20vw);
        }
        .story_text{
            font-size: 12px;
        }
        .story_line{
            margin: 0px;
        }
}